<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/brmain"
    android:minWidth="400dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietNVActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayoutchitietnhanvien"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:background="@drawable/backgroundchudao"
            app:title="Chi Tiết Nhân Viên"
            app:titleTextColor="#ffffff"
            android:id="@+id/toolbarchitietnhanvien"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </android.support.v7.widget.Toolbar>
    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/noimage"
                android:id="@+id/imghinhanhchitietnhanvien"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgchitietchonhinhanh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/folder" />
                <ImageView
                    android:src="@drawable/camera"
                    android:id="@+id/imgchitietchuphinhanh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">
                <TextView
                    android:textColor="#ffffff"
                    android:textStyle="italic|bold"
                    android:textSize="25sp"
                    android:id="@+id/textviewchitietmanhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã: " />
                <EditText
                    android:textColor="#ffffff"
                    android:id="@+id/edittextchitietmanhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">
                <TextView
                    android:textColor="#ffffff"
                    android:textStyle="italic|bold"
                    android:textSize="25sp"
                    android:id="@+id/textviewchitiettennhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên: " />
                <EditText
                    android:textColor="#ffffff"
                    android:id="@+id/edittextchitiettennhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">
                <TextView
                    android:textColor="#ffffff"
                    android:textStyle="italic|bold"
                    android:textSize="25sp"
                    android:id="@+id/textviewchitietdiachinhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: " />
                <EditText
                    android:textColor="#ffffff"
                    android:id="@+id/edittextchitietdiachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">
                <TextView
                    android:textColor="#ffffff"
                    android:textStyle="italic|bold"
                    android:textSize="25sp"
                    android:id="@+id/textviewchitietsdtnhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT: " />
                <EditText
                    android:textColor="#ffffff"
                    android:id="@+id/edittextchitietSodienthoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:inputType="number"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">
                <TextView
                    android:gravity="center|left"
                    android:textColor="#ffffff"
                    android:textStyle="italic|bold"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:id="@+id/textviewchitietmaphongbancuanhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Phòng ban: " />
                <Spinner
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:id="@+id/spinnerchitietmaPhongban"
                    android:layout_width="200dp"
                    android:layout_height="50dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="#ffffff"
            android:text="Xóa"
            android:id="@+id/btnXaochitietnhanvien"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:text="Sửa"
            android:id="@+id/btnSuachitietnhanvien"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
        <Button
            android:background="#ffffff"
            android:text="Thêm"
            android:id="@+id/btnThemchitietnhanvien"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>