<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/cartview"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/brpb"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/noimage"
                    android:layout_margin="35dp"
                    android:id="@+id/imageviewnhanvien"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold|italic"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="Mã số"
                        android:textSize="17sp"
                        android:id="@+id/textviewmasonhanvien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold|italic"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="Tên nhân viên"
                        android:textSize="20sp"
                        android:id="@+id/textviewtennhanvien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold|italic"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="Phòng ban"
                        android:textSize="17sp"
                        android:id="@+id/textviewphongbannhanvien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>